<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bguallasaminExamen.Vista.vista3"
             Title="vista3">
    <VerticalStackLayout
        Padding="20"
        Spacing="20">
        <Label
            x:Name="lblUsuario"
            HorizontalOptions="Start"></Label>
        <Label 
            Text="Resumen"
            TextColor="Blue"
            FontSize="22"
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" 
                   FontSize="18"
                   Style="{StaticResource labelStyle}"
                   HorizontalTextAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <Label x:Name="lblNombre"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="1"/>
            <Label Text="Apellido"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            <Label x:Name="lblApellido"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="1" 
                   Grid.Column="1"/>
            <Label Text="VA"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="2" 
                   Grid.Column="0"/>
            <Label x:Name="lblVa"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="2" 
                   Grid.Column="1"/>
            <Label Text="Fecha"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="3" 
                   Grid.Column="0"/>
            <Label x:Name="lblFecha"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="3" 
                   Grid.Column="1"/>
            <Label Text="Ciudad"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="4" 
                   Grid.Column="0"/>
            <Label x:Name="lblCiudad"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="4" 
                   Grid.Column="1"/>
            <Label Text="Monto Inicial"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="5" 
                   Grid.Column="0"/>
            <Label x:Name="lblMontoInicial"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="5" 
                   Grid.Column="1"/>
            <Label Text="Cuota mensual"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="6" 
                   Grid.Column="0"/>
            <Label x:Name="lblCuotaMensual"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="6" 
                   Grid.Column="1"/>
            <Label Text="Pago total"
                   Style="{StaticResource labelStyle}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="7" 
                   Grid.Column="0"/>
            <Label x:Name="lblPagoTotal"
                   FontSize="18" 
                   HorizontalTextAlignment="Center" 
                   Grid.Row="7" 
                   Grid.Column="1"/>
            
        </Grid>
        <Button Text="Cerrar sesión"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"></Button>
            

    </VerticalStackLayout>
</ContentPage>